<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - AMG Equipments</title>

    <link rel="stylesheet" href="assets/style/css/global.css" />

    <!-- favicon starts here -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/images/favicon/safari-pinned-tab.svg"
      color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicon ends here -->

    <!-- CSS Library starts-->
    <!-- boxicons  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- animate -->
    <link rel="stylesheet" href="assets/libs/animate/animate.min.css" />
    <!-- slick slider  -->
    <link rel="stylesheet" href="assets/libs/slickSlider/slick-carousel.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <!-- select2 with bootstrap-5 -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <link href="assets/libs/select2/select2-bootstrap5.css" rel="stylesheet" />
    <!-- CSS Library ends-->

    <!-- jQuery starts here -->
    <script src="assets/libs/jQuery/jquery_3.7.1.min.js"></script>
    <!-- jQuery starts here -->
  </head>
  <body>
    <!-- Navbar starts here -->
    <div class="nav-top-bar d-none d-lg-block">
      <div class="container">
        <p class="mb-0 text-end nav-top-bar_text">
          Shipping Available, Only $0.90 a mile.
          <a
            href="shipping.html"
            class="text-decoration-none d-inline-flex align-items-center"
            >Find out more <i class="bx bx-right-arrow-alt"></i
          ></a>
        </p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="assets/images/logo.png"
            class="img-fluid me-xl-4"
            alt="Logo" />
        </a>
        <div
          class="vr d-none d-xl-block"
          style="background-color: #ffffff"></div>
        <div class="text-center font-bold ms-xl-6 d-none d-xl-block">
          <p class="mb-0 text-light">Need Help ? Talk to an Expert</p>
          <a href="tel:7867242588" class="text-decoration-none"
            >(786) 724-2588</a
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/LOT.html"
                >our lot</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/shipping.html"
                >shipping</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/about.html"
                >about us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/testimonial.html"
                >testimonials</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase active"
                href="/contact.html"
                >Contact us</a
              >
            </li>
          </ul>
          <div>
            <a
              href="mailto:sales@amgequipmentsales.com"
              class="btn btn-primary btn-lg rounded-0 font-semibold px-6"
              >QUOTE</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar ends here -->

    <section class="topBanner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-light text-center font-bold topBanner_Title d-none">
              Contact Us
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="contactUsPage">
      <div class="container">
        <h2 class="font-bold fs-2 mb-3">GET IN TOUCH</h2>
        <div class="line_fixed"></div>
        <p class="mb-10 w-lg-40">
          We will be happy to hear from you, So please feel free to contact us
          using the details bellow.
        </p>
        <div class="row">
          <div class="col-12 col-md-5 col-lg-6 contactUsPage_address">
            <div class="contactUsPage_address_iconBox">
              <div class="row align-items-center gx-4 gy-3">
                <div class="col-12 col-lg-auto">
                  <i class="bx bxs-envelope bx-md text-primary"></i>
                </div>
                <div class="col-12 col-lg-auto">
                  <h6 class="mb-2 font-bold">EMAIL ADDRESS</h6>
                  <p class="mb-0 font-medium">sales@amgequipmentsales.com</p>
                </div>
              </div>
            </div>
            <div class="contactUsPage_address_iconBox">
              <div class="row align-items-center gx-4 gy-3">
                <div class="col-12 col-lg-auto">
                  <i class="bx bxs-phone bx-md text-primary"></i>
                </div>
                <div class="col-12 col-lg-auto">
                  <h6 class="mb-2 font-bold">PHONE NUMBER</h6>
                  <p class="mb-0 font-medium">(786) 724-2588 &dash; Office</p>
                </div>
              </div>
            </div>
            <div class="contactUsPage_address_iconBox">
              <div class="row align-items-center gx-4 gy-3">
                <div class="col-12 col-lg-auto">
                  <i class="bx bxs-map bx-md text-primary"></i>
                </div>
                <div class="col-12 col-lg-auto">
                  <h6 class="mb-2 font-bold">OUR ADDRESS</h6>
                  <p class="mb-0 font-medium">
                    11205 SW 312th St, Homestead, FL 33033
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 col-lg-6 contactUsPage_form mt-8 mt-md-0">
            <div class="contactUsPage_form_card">
              <div class="mb-5">
                <label for="cf_name" class="form-label visually-hidden"
                  >Name</label
                >
                <input
                  type="text"
                  class="form-control rounded-0"
                  id="cf_name"
                  placeholder="Full Name"
                  required />
              </div>
              <div class="mb-5">
                <label for="cf_email" class="form-label visually-hidden"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control rounded-0"
                  id="cf_email"
                  placeholder="Your Email"
                  required />
              </div>
              <div class="mb-5">
                <label for="cf_subject" class="form-label visually-hidden"
                  >Subject</label
                >
                <input
                  type="text"
                  class="form-control rounded-0"
                  id="cf_subject"
                  placeholder="Subject"
                  required />
              </div>
              <div class="mb-5">
                <label for="cf_message" class="form-label visually-hidden"
                  >Your Message</label
                >
                <textarea
                  class="form-control rounded-0"
                  id="cf_message"
                  placeholder="Your Message"
                  rows="4"
                  required></textarea>
              </div>
              <div class="mb-6">
                <input
                  type="submit"
                  class="btn btn-primary w-100 rounded-0 font-semibold"
                  id="cf_submit_btn"
                  value="Send" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row pb-lg-3">
          <div class="col-md-6">
            <div class="footer_about">
              <h6 class="font-bold mb-6 text-light">About Company</h6>
              <a href="" class="d-flex">
                <img
                  src="assets/images/logo.png"
                  class="img-fluid"
                  alt="Logo" />
              </a>
              <p class="mb-0 mt-6">
                Specializing in advanced agricultural machinery, our platform
                offers a curated selection of premium tractors and skid steers,
                designed to optimize and elevate your farming operations.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <h6 class="font-bold mb-6 text-light">Contact Info</h6>
            <ul class="list-unstyled mb-0 footer_icon_list">
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-map bx-sm me-2"></i>Address&nbsp;:&nbsp;11205
                SW 312th St, Homestead, FL 33033
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-phone bx-sm me-2"></i> Custom Support &amp;
                Sale&nbsp;:&nbsp;(786) 724-2588
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-time-five bx-sm me-2"></i> Working
                Time&nbsp;:&nbsp;Mon-Sat: 9:00 AM &dash; 5:00 PM
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-envelope bx-sm me-2"></i> Email&nbsp;:&nbsp;
                <a
                  class="text-decoration-none"
                  href="mailto:sales@amgequipmentsales.com">
                  sales@amgequipmentsales.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="py-3">
          <div class="col-12">
            <p class="mb-0 text-center font-medium text-light">
              AMG Equipment. All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS start  -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/global.js"></script>
    <!-- JS end  -->
  </body>
</html>
