<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - AMG Equipments</title>

    <link rel="stylesheet" href="assets/style/css/global.css" />

    <!-- favicon starts here -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/images/favicon/safari-pinned-tab.svg"
      color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicon ends here -->

    <!-- CSS Library starts-->
    <!-- boxicons  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- animate -->
    <link rel="stylesheet" href="assets/libs/animate/animate.min.css" />
    <!-- slick slider  -->
    <link rel="stylesheet" href="assets/libs/slickSlider/slick-carousel.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <!-- select2 with bootstrap-5 -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <link href="assets/libs/select2/select2-bootstrap5.css" rel="stylesheet" />
    <!-- CSS Library ends-->

    <!-- jQuery starts here -->
    <script src="assets/libs/jQuery/jquery_3.7.1.min.js"></script>
    <!-- jQuery starts here -->
  </head>
  <body>
    <!-- Navbar starts here -->
    <div class="nav-top-bar d-none d-lg-block">
      <div class="container">
        <p class="mb-0 text-end nav-top-bar_text">
          Shipping Available, Only $0.90 a mile.
          <a
            href="shipping.html"
            class="text-decoration-none d-inline-flex align-items-center"
            >Find out more <i class="bx bx-right-arrow-alt"></i
          ></a>
        </p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="assets/images/logo.png"
            class="img-fluid me-xl-4"
            alt="Logo" />
        </a>
        <div
          class="vr d-none d-xl-block"
          style="background-color: #ffffff"></div>
        <div class="text-center font-bold ms-xl-6 d-none d-xl-block">
          <p class="mb-0 text-light">Need Help ? Talk to an Expert</p>
          <a href="tel:7867242588" class="text-decoration-none"
            >(786) 724-2588</a
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase active" href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/LOT.html"
                >our lot</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/shipping.html"
                >shipping</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/about.html"
                >about us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/testimonial.html"
                >testimonials</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/contact.html"
                >Contact us</a
              >
            </li>
          </ul>
          <div>
            <a
              href="mailto:sales@amgequipmentsales.com"
              class="btn btn-primary btn-lg rounded-0 font-semibold px-6"
              >QUOTE</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar ends here -->

    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="card border-0 rounded-0">
              <div class="card-body px-lg-12 py-lg-16">
                <h3 class="font-bold text-light mb-8">SEARCH EQUIPMENT</h3>
                <div>
                  <div class="mb-5">
                    <select
                      class="form-select form-select-lg"
                      id="homeSearchEqp_name"
                      data-placeholder="What are you looking for?">
                      <option></option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="mb-5">
                    <select
                      class="form-select form-select-lg"
                      id="homeSearchEqp_cat">
                      <option>Select Category</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="mb-5 row gx-2">
                    <div class="col-md-6">
                      <input
                        type="date"
                        name="startDate"
                        id="startDate"
                        class="form-control form-control-lg w-100 rounded-0 mb-5 mb-md-0" />
                    </div>
                    <div class="col-md-6">
                      <input
                        type="date"
                        name="endDate"
                        id="endDate"
                        class="form-control form-control-lg w-100 rounded-0" />
                    </div>
                  </div>
                  <button
                    class="btn btn-primary px-12 font-bold rounded-0 btn-lg">
                    Search
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6"></div>
        </div>
      </div>
    </section>

    <section class="category">
      <div class="container">
        <h3 class="font-bold mb-5">CHOOSE A CATEGORY</h3>
        <div class="line_fixed"></div>

        <div class="row">
          <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
            <div class="category_box">
              <img
                class="img-fluid"
                src="assets/images/icons/Backhoe_Loader.png"
                alt="Backhoe Loader" />
              <div class="category_box_body">
                <h5 class="font-bold fs-6">Backhoe Loader</h5>
                <a href="LOT.html" class="btn rounded-0 font-medium"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
            <div class="category_box">
              <img
                class="img-fluid"
                src="assets/images/icons/Telehandler.png"
                alt="Telehandler" />
              <div class="category_box_body">
                <h5 class="font-bold fs-6">Telehandler</h5>
                <a href="LOT.html" class="btn rounded-0 font-medium"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
            <div class="category_box">
              <img
                class="img-fluid"
                src="assets/images/icons/Concrete_Mixer.png"
                alt="Concrete Mixer" />
              <div class="category_box_body">
                <h5 class="font-bold fs-6">Concrete Mixer</h5>
                <a href="LOT.html" class="btn rounded-0 font-medium"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
            <div class="category_box">
              <img
                class="img-fluid"
                src="assets/images/icons/Self_Propelled_Manlift.png"
                alt="Self Propelled Manlift" />
              <div class="category_box_body">
                <h5 class="font-bold fs-6">Self Propelled Manlift</h5>
                <a href="LOT.html" class="btn rounded-0 font-medium"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
            <div class="category_box">
              <img
                class="img-fluid"
                src="assets/images/icons/Carry_Deck_Crane.png"
                alt="Carry Deck Crane" />
              <div class="category_box_body">
                <h5 class="font-bold fs-6">Carry Deck Crane</h5>
                <a href="LOT.html" class="btn rounded-0 font-medium"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
            <div class="category_box">
              <img
                class="img-fluid"
                src="assets/images/icons/Skid_Steer.png"
                alt="Skid Steer" />
              <div class="category_box_body">
                <h5 class="font-bold fs-6">Skid Steer</h5>
                <a href="LOT.html" class="btn rounded-0 font-medium"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
            <div class="category_box">
              <img
                class="img-fluid"
                src="assets/images/icons/Tractor.png"
                alt="Tractor" />
              <div class="category_box_body">
                <h5 class="font-bold fs-6">Tractor</h5>
                <a href="LOT.html" class="btn rounded-0 font-medium"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
            <div class="category_box">
              <img
                class="img-fluid"
                src="assets/images/icons/Excavator.png"
                alt="Excavator" />
              <div class="category_box_body">
                <h5 class="font-bold fs-6">Excavator</h5>
                <a href="LOT.html" class="btn rounded-0 font-medium"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="aboutHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 aboutHome_text">
            <h2 class="font-bold fs-3">WHO WE ARE ?</h2>
            <div class="line_fixed"></div>

            <p>
              At A M G &dash; Equipment, we understand there are many options
              when choosing equipment suppliers and buyers. Family owned and
              operated, we strive to look out for the customer’s best interest.
              We pride ourselves on our customer service and our business has
              grown exponentially from this core business value. With a combined
              25 years of experience in the industry, our reputation for
              servicing thousands of repeat customers is unmatchable.
            </p>
          </div>
          <div class="col-12 col-md-6 aboutHome_image">
            <img
              src="assets/images/aboutHome.jpg"
              alt="about us homepage image"
              class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature_box h-100">
              <img
                src="assets/images/icons/Integrity_icon.png"
                alt="Integrity icon"
                class="img-fluid" />
              <div class="feature_box_body">
                <h6 class="mb-0 font-bold">Integrity</h6>
                <p class="mb-0">
                  We will always treat our customers with dignity and respect.
                  To be truthful and candid, keep promises and deliver on our
                  commitments.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature_box h-100">
              <img
                src="assets/images/icons/Attitude_icon.png"
                alt="Attitude icon"
                class="img-fluid" />
              <div class="feature_box_body">
                <h6 class="mb-0 font-bold">Attitude</h6>
                <p class="mb-0">
                  Passionate about what we do, a drive to excel and never
                  tolerate indifferences.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature_box h-100">
              <img
                src="assets/images/icons/Valuing_icon.png"
                alt="Valuing Customer icon"
                class="img-fluid" />
              <div class="feature_box_body">
                <h6 class="mb-0 font-bold">Valuing Customers</h6>
                <p class="mb-0">
                  Equipment and services are sold and supported with the goals
                  and needs of our customers in mind.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonialHome">
      <div class="container">
        <h2 class="font-bold fs-3 text-light">Testimonials</h2>
        <div class="line_fixed"></div>
        <div class="testimonialHome_containerSlider">
          <div class="card testimonialHome_card h-100">
            <div class="card-body">
              <p class="text-light">
                I had a very good experience at AMG. I told the salesman my
                needs and showed me the products that would meet my needs. Very
                friendly and professional service. Thank you.
              </p>
              <div class="row">
                <div class="col-8 d-flex align-items-center">
                  <h5 class="font-bold text-light">Steve Powers</h5>
                </div>
                <div class="col-4">
                  <img
                    src="assets/images/icons/quote-right-solid.svg"
                    class="testimonialHome_card_icon" />
                </div>
              </div>
            </div>
          </div>
          <div class="card testimonialHome_card h-100">
            <div class="card-body">
              <p class="text-light">
                I had a very good experience at AMG. I told the salesman my
                needs and showed me the products that would meet my needs. Very
                friendly and professional service. Thank you. Steve Powers
                Absolutely the best experience! Sales staff is very
                knowledgeable and helped in making the right decision, and you
                can’t beat the prices within 100 miles! Will be doing more
                business here and sending referrals. Thanks!!
              </p>
              <div class="row">
                <div class="col-8 d-flex align-items-center">
                  <h5 class="font-bold text-light">Janet Whisnant</h5>
                </div>
                <div class="col-4">
                  <img
                    src="assets/images/icons/quote-right-solid.svg"
                    class="testimonialHome_card_icon" />
                </div>
              </div>
            </div>
          </div>
          <div class="card testimonialHome_card h-100">
            <div class="card-body">
              <p class="text-light">
                Last year, I inquired about a subcompact tractor and they were
                wonderful. This year, I went back to pull the trigger and they
                were just as wonderful to work with as they were last year. I’m
                trying to remember our sales lady’s name because she made the
                purchase quick and painfree. She wasnt pushy, didnt try to get
                me to buy things I didn’t need. I would definitely recommend AMG
                to anyone with their tractor needs.
              </p>
              <div class="row">
                <div class="col-8 d-flex align-items-center">
                  <h5 class="font-bold text-light">C Carver</h5>
                </div>
                <div class="col-4">
                  <img
                    src="assets/images/icons/quote-right-solid.svg"
                    class="testimonialHome_card_icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row pb-lg-3">
          <div class="col-md-6">
            <div class="footer_about">
              <h6 class="font-bold mb-6 text-light">About Company</h6>
              <a href="" class="d-flex">
                <img
                  src="assets/images/logo.png"
                  class="img-fluid"
                  alt="Logo" />
              </a>
              <p class="mb-0 mt-6">
                Specializing in advanced agricultural machinery, our platform
                offers a curated selection of premium tractors and skid steers,
                designed to optimize and elevate your farming operations.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <h6 class="font-bold mb-6 text-light">Contact Info</h6>
            <ul class="list-unstyled mb-0 footer_icon_list">
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-map bx-sm me-2"></i>Address&nbsp;:&nbsp;11205
                SW 312th St, Homestead, FL 33033
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-phone bx-sm me-2"></i> Custom Support &amp;
                Sale&nbsp;:&nbsp;(786) 724-2588
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-time-five bx-sm me-2"></i> Working
                Time&nbsp;:&nbsp;Mon-Sat: 9:00 AM &dash; 5:00 PM
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-envelope bx-sm me-2"></i> Email&nbsp;:&nbsp;
                <a
                  class="text-decoration-none"
                  href="mailto:sales@amgequipmentsales.com">
                  sales@amgequipmentsales.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="py-3">
          <div class="col-12">
            <p class="mb-0 text-center font-medium text-light">
              AMG Equipment. All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS start  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/slickSlider/slick-carousel.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/homeTestimonialSlider.js"></script>
    <script src="assets/js/global.js"></script>
    <script src="assets/js/homePage.js"></script>

    <!-- JS end  -->
  </body>
</html>
