<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOT - AMG Equipments</title>

    <link rel="stylesheet" href="assets/style/css/global.css" />

    <!-- favicon starts here -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/images/favicon/safari-pinned-tab.svg"
      color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicon ends here -->

    <!-- CSS Library starts-->
    <!-- boxicons  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- animate -->
    <link rel="stylesheet" href="assets/libs/animate/animate.min.css" />
    <!-- slick slider  -->
    <link rel="stylesheet" href="assets/libs/slickSlider/slick-carousel.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <!-- select2 with bootstrap-5 -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <link href="assets/libs/select2/select2-bootstrap5.css" rel="stylesheet" />
    <!-- CSS Library ends-->

    <!-- jQuery starts here -->
    <script src="assets/libs/jQuery/jquery_3.7.1.min.js"></script>
    <!-- jQuery starts here -->
  </head>
  <body>
    <!-- Navbar starts here -->
    <div class="nav-top-bar d-none d-lg-block">
      <div class="container">
        <p class="mb-0 text-end nav-top-bar_text">
          Shipping Available, Only $0.90 a mile.
          <a
            href="shipping.html"
            class="text-decoration-none d-inline-flex align-items-center"
            >Find out more <i class="bx bx-right-arrow-alt"></i
          ></a>
        </p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="assets/images/logo.png"
            class="img-fluid me-xl-4"
            alt="Logo" />
        </a>
        <div
          class="vr d-none d-xl-block"
          style="background-color: #ffffff"></div>
        <div class="text-center font-bold ms-xl-6 d-none d-xl-block">
          <p class="mb-0 text-light">Need Help ? Talk to an Expert</p>
          <a href="tel:7867242588" class="text-decoration-none"
            >(786) 724-2588</a
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase active"
                href="/LOT.html"
                >our lot</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/shipping.html"
                >shipping</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/about.html"
                >about us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/testimonial.html"
                >testimonials</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/contact.html"
                >Contact us</a
              >
            </li>
          </ul>
          <div>
            <a
              href="mailto:sales@amgequipmentsales.com"
              class="btn btn-primary btn-lg rounded-0 font-semibold px-6"
              >QUOTE</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar ends here -->

    <section class="topBanner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-light text-center font-bold topBanner_Title d-none">
              LOT
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="searchPage">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-4 col-xl-3">
            <form class="searchPage_searchBox" role="search">
              <input
                class="form-control rounded-0 w-100"
                type="search"
                placeholder="Search products..."
                aria-label="Search products" />
              <button class="btn rounded-0 border-0" type="submit">
                <i class="bx bx-search-alt text-primary"></i>
              </button>
            </form>
          </div>
          <div class="col-12 col-md-8 col-lg-8 col-xl-9 mt-2">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <p class="my-2 my-md-0">
                  Showing <span>1</span>&dash;<span>12</span> Of
                  <span>49</span> Results
                </p>
              </div>
              <div class="col-auto d-flex">
                <div class="me-2">
                  <select
                    class="categorySortSelect rounded-0"
                    name="category_Sort">
                    <option value="default">Default Sorting</option>
                    <option value="popularity">Sort by popularity</option>
                    <option value="latest">Sort by latest</option>
                    <option value="pLtoH">Sort by price: Low to High</option>
                    <option value="pHtoL">Sort by price: High to Low</option>
                  </select>
                </div>
                <div class="ms-md-2 mt-md-0">
                  <div class="btn-group">
                    <a
                      class="btn rounded-0 px-2 d-flex align-items-center justify-content-center viewBtn active"
                      id="btnGridView">
                      <i class="bx bx-grid-alt bx-sm"></i>
                    </a>
                    <a
                      class="btn rounded-0 px-2 d-flex align-items-center justify-content-center viewBtn"
                      id="btnListView">
                      <i class="bx bx-list-ul bx-sm"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row flex-column-reverse flex-md-row mt-8">
          <div class="col-12 col-md-4 col-lg-4 col-xl-3 mt-5 mt-lg-0">
            <h5>Product Categories</h5>
            <div class="line_fixed"></div>
            <div class="mt-4">
              <ul class="ps-6 searchPage_CategoryList">
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Backhoe Loader (<span>1</span>)</a
                  >
                </li>
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Carry Deck Crane (<span>1</span>)</a
                  >
                </li>
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Concrete Mixer (<span>1</span>)</a
                  >
                </li>
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Excavator (<span>1</span>)</a
                  >
                </li>
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Self Propelled Manlift (<span>1</span>)</a
                  >
                </li>
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Skid Steer (<span>1</span>)</a
                  >
                </li>
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Telehandler (<span>1</span>)</a
                  >
                </li>
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Tractor (<span>1</span>)</a
                  >
                </li>
                <li>
                  <a href="" class="text-decoration-none text-dark"
                    >Uncategorized (<span>1</span>)</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-8 col-xl-9">
            <div class="row" id="gridViewContainer">
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-43.jpg"
                      class="card-img-top"
                      alt="1986 Caterpillar 621B Motor Scraper" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        1986 Caterpillar 621B Motor Scraper
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-44.jpg"
                      class="card-img-top"
                      alt="1986 Caterpillar 621B Motor Scraper" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        1986 Caterpillar 621B Motor Scraper
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-9.jpg"
                      class="card-img-top"
                      alt="1995 John Deere 6200" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        1995 John Deere 6200
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/8-21.jpg"
                      class="card-img-top"
                      alt="2004 Caterpillar 930G" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2004 Caterpillar 930G
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-8.jpg"
                      class="card-img-top"
                      alt="2005 John Deere 6420" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2005 John Deere 6420
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-7.jpg"
                      class="card-img-top"
                      alt="2005 John Deere 6615" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2005 John Deere 6615
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-5.jpg"
                      class="card-img-top"
                      alt="2005 John Deere 8120" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2005 John Deere 8120
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1.jpeg"
                      class="card-img-top"
                      alt="2006 John Deere 6220" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2006 John Deere 6220
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-4.jpg"
                      class="card-img-top"
                      alt="2006 John Deere 6603" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2006 John Deere 6603
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-23.jpg"
                      class="card-img-top"
                      alt="2006 New Holland T7050" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2006 New Holland T7050
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-41.jpg"
                      class="card-img-top"
                      alt="2007 John Deere 6330" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2007 John Deere 6330
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-3 px-2 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card rounded-0 h-100 searchPage_gridCard">
                    <img
                      src="assets/images/lot/1-39.jpg"
                      class="card-img-top"
                      alt="2007 John Deere 7230 Premium" />
                    <div class="card-body p-3">
                      <h6 class="card-title text-center">
                        2007 John Deere 7230 Premium
                      </h6>
                    </div>
                  </div>
                </a>
              </div>
              <nav aria-label="search grid view navigation" class="mt-6">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link rounded-0">Previous</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link active" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link rounded-0" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="row d-none" id="listViewContainer">
              <div class="col-12 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card searchPage_listCard">
                    <div class="row g-0">
                      <div class="col-5 col-lg-4">
                        <img
                          src="assets/images/lot/1-43.jpg"
                          class="img-fluid rounded-start"
                          alt="1986 Caterpillar 621B Motor Scraper" />
                      </div>
                      <div class="col-7 col-lg-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            1986 Caterpillar 621B Motor Scraper
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card searchPage_listCard">
                    <div class="row g-0">
                      <div class="col-5 col-lg-4">
                        <img
                          src="assets/images/lot/1-44.jpg"
                          class="img-fluid rounded-start"
                          alt="1986 Caterpillar 621B Motor Scraper" />
                      </div>
                      <div class="col-7 col-lg-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            1986 Caterpillar 621B Motor Scraper
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card searchPage_listCard">
                    <div class="row g-0">
                      <div class="col-5 col-lg-4">
                        <img
                          src="assets/images/lot/1-9.jpg"
                          class="img-fluid rounded-start"
                          alt="1995 John Deere 6200" />
                      </div>
                      <div class="col-7 col-lg-8">
                        <div class="card-body">
                          <h5 class="card-title">1995 John Deere 6200</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 mb-5">
                <a href="product.html" class="text-decoration-none">
                  <div class="card searchPage_listCard">
                    <div class="row g-0">
                      <div class="col-5 col-lg-4">
                        <img
                          src="assets/images/lot/8-21.jpg"
                          class="img-fluid rounded-start"
                          alt="2004 Caterpillar 930G" />
                      </div>
                      <div class="col-7 col-lg-8">
                        <div class="card-body">
                          <h5 class="card-title">2004 Caterpillar 930G</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <nav aria-label="search list view navigation" class="mt-6">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link rounded-0">Previous</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link active" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link rounded-0" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row pb-lg-3">
          <div class="col-md-6">
            <div class="footer_about">
              <h6 class="font-bold mb-6 text-light">About Company</h6>
              <a href="" class="d-flex">
                <img
                  src="assets/images/logo.png"
                  class="img-fluid"
                  alt="Logo" />
              </a>
              <p class="mb-0 mt-6">
                Specializing in advanced agricultural machinery, our platform
                offers a curated selection of premium tractors and skid steers,
                designed to optimize and elevate your farming operations.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <h6 class="font-bold mb-6 text-light">Contact Info</h6>
            <ul class="list-unstyled mb-0 footer_icon_list">
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-map bx-sm me-2"></i>Address&nbsp;:&nbsp;11205
                SW 312th St, Homestead, FL 33033
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-phone bx-sm me-2"></i> Custom Support &amp;
                Sale&nbsp;:&nbsp;(786) 724-2588
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-time-five bx-sm me-2"></i> Working
                Time&nbsp;:&nbsp;Mon-Sat: 9:00 AM &dash; 5:00 PM
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-envelope bx-sm me-2"></i> Email&nbsp;:&nbsp;
                <a
                  class="text-decoration-none"
                  href="mailto:sales@amgequipmentsales.com">
                  sales@amgequipmentsales.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="py-3">
          <div class="col-12">
            <p class="mb-0 text-center font-medium text-light">
              AMG Equipment. All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS start  -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/global.js"></script>
    <script src="assets/js/lotPage.js"></script>
    <!-- JS end  -->
  </body>
</html>
