<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - AMG Equipments</title>

    <link rel="stylesheet" href="assets/style/css/global.css" />

    <!-- favicon starts here -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/images/favicon/safari-pinned-tab.svg"
      color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicon ends here -->

    <!-- CSS Library starts-->
    <!-- boxicons  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- animate -->
    <link rel="stylesheet" href="assets/libs/animate/animate.min.css" />
    <!-- slick slider  -->
    <link rel="stylesheet" href="assets/libs/slickSlider/slick-carousel.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <!-- select2 with bootstrap-5 -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <link href="assets/libs/select2/select2-bootstrap5.css" rel="stylesheet" />
    <!-- CSS Library ends-->

    <!-- jQuery starts here -->
    <script src="assets/libs/jQuery/jquery_3.7.1.min.js"></script>
    <!-- jQuery starts here -->
  </head>
  <body>
    <!-- Navbar starts here -->
    <div class="nav-top-bar d-none d-lg-block">
      <div class="container">
        <p class="mb-0 text-end nav-top-bar_text">
          Shipping Available, Only $0.90 a mile.
          <a
            href="shipping.html"
            class="text-decoration-none d-inline-flex align-items-center"
            >Find out more <i class="bx bx-right-arrow-alt"></i
          ></a>
        </p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="assets/images/logo.png"
            class="img-fluid me-xl-4"
            alt="Logo" />
        </a>
        <div
          class="vr d-none d-xl-block"
          style="background-color: #ffffff"></div>
        <div class="text-center font-bold ms-xl-6 d-none d-xl-block">
          <p class="mb-0 text-light">Need Help ? Talk to an Expert</p>
          <a href="tel:7867242588" class="text-decoration-none"
            >(786) 724-2588</a
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase active"
                href="/LOT.html"
                >our lot</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/shipping.html"
                >shipping</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/about.html"
                >about us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/testimonial.html"
                >testimonials</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/contact.html"
                >Contact us</a
              >
            </li>
          </ul>
          <div>
            <a
              href="mailto:sales@amgequipmentsales.com"
              class="btn btn-primary btn-lg rounded-0 font-semibold px-6"
              >QUOTE</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar ends here -->

    <section class="topBanner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-light text-center font-bold topBanner_Title d-none">
              Lot
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="productPage">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 productPage_image">
            <div class="productPage_image_container">
              <a
                data-fslightbox
                class="productPage_imageBig"
                href="assets/images/productSlider/1.jpg"
                ><img
                  src="assets/images/productSlider/1.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
              <a
                data-fslightbox
                class="productPage_imageSmall"
                href="assets/images/productSlider/2.jpg"
                ><img
                  src="assets/images/productSlider/2.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
              <a
                data-fslightbox
                class="productPage_imageSmall"
                href="assets/images/productSlider/3.jpg"
                ><img
                  src="assets/images/productSlider/3.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
              <a
                data-fslightbox
                class="productPage_imageSmall"
                href="assets/images/productSlider/4.jpg"
                ><img
                  src="assets/images/productSlider/4.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
              <a
                data-fslightbox
                class="productPage_imageSmall"
                href="assets/images/productSlider/5.jpg"
                ><img
                  src="assets/images/productSlider/5.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
              <a
                data-fslightbox
                class="productPage_imageSmall"
                href="assets/images/productSlider/6.jpg"
                ><img
                  src="assets/images/productSlider/6.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
              <a
                data-fslightbox
                class="productPage_imageSmall"
                href="assets/images/productSlider/7.jpg"
                ><img
                  src="assets/images/productSlider/7.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
              <a
                data-fslightbox
                class="productPage_imageSmall"
                href="assets/images/productSlider/8.jpg"
                ><img
                  src="assets/images/productSlider/8.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
              <a
                data-fslightbox
                class="productPage_imageSmall"
                href="assets/images/productSlider/9.jpg"
                ><img
                  src="assets/images/productSlider/9.jpg"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
          </div>
          <div class="col-12 col-md-6 productPage_shortDesc mt-6 mt-md-0">
            <h4 class="font-bold">1986 Caterpillar 621B Motor Scraper</h4>
            <div class="my-4">
              <a
                href="contact.html"
                class="btn btn-primary px-10 font-bold rounded-0 px-8"
                >CONTACT US / QUOTE
              </a>
            </div>
            <h5 class="font-semibold">$39,500.00</h5>
            <div class="mt-6">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td class="p-4">Model</td>
                    <td class="p-4">621B</td>
                  </tr>
                  <tr>
                    <td class="p-4">Year</td>
                    <td class="p-4">1986</td>
                  </tr>
                  <tr>
                    <td class="p-4">Hours</td>
                    <td class="p-4">4203</td>
                  </tr>
                  <tr>
                    <td class="p-4">Body Type</td>
                    <td class="p-4">Moto Scraper</td>
                  </tr>
                  <tr>
                    <td class="p-4">Fuel Type</td>
                    <td class="p-4">Diesel</td>
                  </tr>
                  <tr>
                    <td class="p-4">Location</td>
                    <td class="p-4">Homestead, FL 33033</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row mt-6">
          <div class="col-12">
            <h5 class="font-semibold">Description</h5>
            <hr />
            <p class="fw-bold">
              Open Station W/ROPS And Canopy, 8 Speed Automatic Range Trans,
              4203 Hours, 330 Engine HP, Rear Push Block, 10&rsquo; Cutting
              Edge, 20.1 Capacity, 29.5-29 Tires Fronts @ 20%, Rears @ 50%
            </p>
            <p class="font-bold">
              Warranty For 6 Months Or 3000 Hours Which Ever Comes First
            </p>
            <ul>
              <li class="font-bold">
                CASH, CASHIER CHECK OR WIRE TRANSFER ONLY
              </li>
              <li class="font-bold">NO LOWBALL OFFERS OR TRADES</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="relatedProducts">
      <div class="container">
        <h4 class="font-semibold">Related Products</h4>
        <div class="line_fixed"></div>
        <div class="row mt-6">
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 px-2 mb-5">
            <a href="product.html" class="text-decoration-none">
              <div class="card rounded-0 h-100 relatedProducts_gridCard">
                <img
                  src="assets/images/lot/1-43.jpg"
                  class="card-img-top"
                  alt="1986 Caterpillar 621B Motor Scraper" />
                <div class="card-body p-3">
                  <h6 class="card-title text-center">
                    1986 Caterpillar 621B Motor Scraper
                  </h6>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 px-2 mb-5">
            <a href="product.html" class="text-decoration-none">
              <div class="card rounded-0 h-100 relatedProducts_gridCard">
                <img
                  src="assets/images/lot/1-44.jpg"
                  class="card-img-top"
                  alt="1986 Caterpillar 621B Motor Scraper" />
                <div class="card-body p-3">
                  <h6 class="card-title text-center">
                    1986 Caterpillar 621B Motor Scraper
                  </h6>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 px-2 mb-5">
            <a href="product.html" class="text-decoration-none">
              <div class="card rounded-0 h-100 relatedProducts_gridCard">
                <img
                  src="assets/images/lot/1-9.jpg"
                  class="card-img-top"
                  alt="1995 John Deere 6200" />
                <div class="card-body p-3">
                  <h6 class="card-title text-center">1995 John Deere 6200</h6>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 px-2 mb-5">
            <a href="product.html" class="text-decoration-none">
              <div class="card rounded-0 h-100 relatedProducts_gridCard">
                <img
                  src="assets/images/lot/8-21.jpg"
                  class="card-img-top"
                  alt="2004 Caterpillar 930G" />
                <div class="card-body p-3">
                  <h6 class="card-title text-center">2004 Caterpillar 930G</h6>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row pb-lg-3">
          <div class="col-md-6">
            <div class="footer_about">
              <h6 class="font-bold mb-6 text-light">About Company</h6>
              <a href="" class="d-flex">
                <img
                  src="assets/images/logo.png"
                  class="img-fluid"
                  alt="Logo" />
              </a>
              <p class="mb-0 mt-6">
                Specializing in advanced agricultural machinery, our platform
                offers a curated selection of premium tractors and skid steers,
                designed to optimize and elevate your farming operations.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <h6 class="font-bold mb-6 text-light">Contact Info</h6>
            <ul class="list-unstyled mb-0 footer_icon_list">
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-map bx-sm me-2"></i>Address&nbsp;:&nbsp;11205
                SW 312th St, Homestead, FL 33033
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-phone bx-sm me-2"></i> Custom Support &amp;
                Sale&nbsp;:&nbsp;(786) 724-2588
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-time-five bx-sm me-2"></i> Working
                Time&nbsp;:&nbsp;Mon-Sat: 9:00 AM &dash; 5:00 PM
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-envelope bx-sm me-2"></i> Email&nbsp;:&nbsp;
                <a
                  class="text-decoration-none"
                  href="mailto:sales@amgequipmentsales.com">
                  sales@amgequipmentsales.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="py-3">
          <div class="col-12">
            <p class="mb-0 text-center font-medium text-light">
              AMG Equipment. All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS start  -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/libs/fslightbox/fslightbox.js"></script>
    <script src="assets/libs/slickSlider/slick-carousel.min.js"></script>
    <script src="assets/js/productPageSlider.js"></script>

    <script src="/assets/js/global.js"></script>

    <!-- JS end  -->
  </body>
</html>
