<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping - AMG Equipments</title>

    <link rel="stylesheet" href="assets/style/css/global.css" />

    <!-- favicon starts here -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/images/favicon/safari-pinned-tab.svg"
      color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicon ends here -->

    <!-- CSS Library starts-->
    <!-- boxicons  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- animate -->
    <link rel="stylesheet" href="assets/libs/animate/animate.min.css" />
    <!-- slick slider  -->
    <link rel="stylesheet" href="assets/libs/slickSlider/slick-carousel.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <!-- select2 with bootstrap-5 -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <link href="assets/libs/select2/select2-bootstrap5.css" rel="stylesheet" />
    <!-- CSS Library ends-->

    <!-- jQuery starts here -->
    <script src="assets/libs/jQuery/jquery_3.7.1.min.js"></script>
    <!-- jQuery starts here -->
  </head>
  <body>
    <!-- Navbar starts here -->
    <div class="nav-top-bar d-none d-lg-block">
      <div class="container">
        <p class="mb-0 text-end nav-top-bar_text">
          Shipping Available, Only $0.90 a mile.
          <a
            href="shipping.html"
            class="text-decoration-none d-inline-flex align-items-center"
            >Find out more <i class="bx bx-right-arrow-alt"></i
          ></a>
        </p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="assets/images/logo.png"
            class="img-fluid me-xl-4"
            alt="Logo" />
        </a>
        <div
          class="vr d-none d-xl-block"
          style="background-color: #ffffff"></div>
        <div class="text-center font-bold ms-xl-6 d-none d-xl-block">
          <p class="mb-0 text-light">Need Help ? Talk to an Expert</p>
          <a href="tel:7867242588" class="text-decoration-none"
            >(786) 724-2588</a
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/LOT.html"
                >our lot</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase active"
                href="/shipping.html"
                >shipping</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/about.html"
                >about us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light text-uppercase"
                href="/testimonial.html"
                >testimonials</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-uppercase" href="/contact.html"
                >Contact us</a
              >
            </li>
          </ul>
          <div>
            <a
              href="mailto:sales@amgequipmentsales.com"
              class="btn btn-primary btn-lg rounded-0 font-semibold px-6"
              >QUOTE</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar ends here -->

    <section class="topBanner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-light text-center font-bold topBanner_Title d-none">
              Shipping
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="shippingPage">
      <div class="container">
        <div class="row flex-column-reverse flex-md-row align-items-center">
          <div
            class="col-12 col-md-6 mt-6 mt-md-0 col-lg-8 shippingPage_text pe-lg-10">
            <h5 class="font-bold">
              AFFORDABLE AND RELIABLE MACHINERY SHIPPING SERVICES
            </h5>
            <h6 class="font-bold">
              AMG Farms Ships Agricultural Machinery In Every State!
            </h6>
            <p class="mb-3">
              We offer door-to-door transport services across the United States
              &dash; Competitive rates only 0.90$/mile
            </p>
            <p class="mb-3">
              Our experienced drivers are trained and have all the necessary
              knowledge to haul your different types of machines to any location
              in the United States.
            </p>
            <p class="mb-3">
              AMG Farms guarantees efficiency and reliability when it comes to
              shipping machinery. We have invested in specialized trailers that
              can comfortably accommodate machines of all sizes.
            </p>
            <p class="mb-3">
              We handle all paperwork and permits for machinery shipping.
            </p>
            <p class="mb-3">
              Here at AMG Farms, we offer the best machinery shipping services
              at friendly rates. We always consider the dimensions of your cargo
              as well as the distance we shall cover.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4 shippingPage_image">
            <img
              src="assets/images/shippingPage.jpg"
              alt="shipping page image"
              class="img-fluid" />
          </div>
        </div>
        <div class="row">
          <div class="col-12 mt-4 mt-md-6">
            <p class="mb-3">
              Furthermore, we are reliable especially because our quality
              experts work from Sunday to Sunday to satisfy your hauling needs.
              We make shipping your machinery our priority. If you need any more
              information, all you have to do is call us and expect a quick
              response. Let’s get started! 6-Month Limited Warranty for all
              assets is also included and 30-Day Money Back Guarantee. Our
              30-Day Money Back Guarantee begins when the customer receives the
              assets, regardless of the time of day. That means you can reject
              it at any time and for any reason. A full refund will be issued
              within 24 hours, no questions asked. All assets are cleaned,
              detailed, and sanitized before delivery.
            </p>
            <p class="mb-3">
              The delivery process starts the next day after the payment is
              confirmed and takes between 3 and 7 days &dash; depending on the
              delivery location.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="shippingPage_iconBox h-100">
              <img
                src="assets/images/icons/img-trailer.png"
                alt="trailer icon"
                class="img-fluid" />
              <div class="shippingPage_iconBox_body">
                <p class="mb-0">
                  RGN trailers are removable gooseneck trailers. These are a
                  type of flat deck trailer, where the gooseneck at the front
                  can be removed, creating a ramp. Find out more about our RGN
                  trailer transport solutions now!
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="shippingPage_iconBox h-100">
              <img
                src="assets/images/icons/img-stepdeck.png"
                alt="stepdeck icon"
                class="img-fluid" />
              <div class="shippingPage_iconBox_body">
                <p class="mb-0">
                  Also known as drop decks or lowboys, step deck trailers have
                  multiple levels. It steps down in spots, allowing freight to
                  be lower to the ground. Find out more about our step deck
                  trailer transport solutions now!
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="shippingPage_iconBox h-100">
              <img
                src="assets/images/icons/img-flatbed.png"
                alt="flatbed icon"
                class="img-fluid" />
              <div class="shippingPage_iconBox_body">
                <p class="mb-0">
                  Flatbed trailers are one of the most common types on the
                  road.They work for a wide variety of heavy equipment
                  transport. Find out how we can provide flatbed trailer
                  transport solutions to fit your needs!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row pb-lg-3">
          <div class="col-md-6">
            <div class="footer_about">
              <h6 class="font-bold mb-6 text-light">About Company</h6>
              <a href="" class="d-flex">
                <img
                  src="assets/images/logo.png"
                  class="img-fluid"
                  alt="Logo" />
              </a>
              <p class="mb-0 mt-6">
                Specializing in advanced agricultural machinery, our platform
                offers a curated selection of premium tractors and skid steers,
                designed to optimize and elevate your farming operations.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <h6 class="font-bold mb-6 text-light">Contact Info</h6>
            <ul class="list-unstyled mb-0 footer_icon_list">
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-map bx-sm me-2"></i>Address&nbsp;:&nbsp;11205
                SW 312th St, Homestead, FL 33033
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-phone bx-sm me-2"></i> Custom Support &amp;
                Sale&nbsp;:&nbsp;(786) 724-2588
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-time-five bx-sm me-2"></i> Working
                Time&nbsp;:&nbsp;Mon-Sat: 9:00 AM &dash; 5:00 PM
              </li>
              <li class="d-inline-flex align-items-center">
                <i class="bx bxs-envelope bx-sm me-2"></i> Email&nbsp;:&nbsp;
                <a
                  class="text-decoration-none"
                  href="mailto:sales@amgequipmentsales.com">
                  sales@amgequipmentsales.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="py-3">
          <div class="col-12">
            <p class="mb-0 text-center font-medium text-light">
              AMG Equipment. All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS start  -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/global.js"></script>
    <!-- JS end  -->
  </body>
</html>
